.fs-4{
    text-align: center;
}
.safwan{
    width: 80px;
}
.safwan-1{
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    flex-direction: row;
}
.safwan-2{
    width: 70;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
}
.card-img-top-1{
    height: 400px;
}
.card-img-top-2{
    height: 380px;
    width: 400px;
}
/* start navbar css */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
/* end navbar css */
/* banner css */
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn, .sortbtn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background-color 0.5;
}
.btn:hover{
    background-color: #563434;
}
.sortbtn{
    border: none;
    cursor: pointer;
}
.header{
    background-color: #f2f2f2;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.featured{
    margin-bottom: 80px;

}
.col-4{
    flex-basis: 23%;
    padding: 10px;
    cursor: pointer;
    min-width: 200px;
    margin-bottom: 50px;
    margin: 6px;
    background: #f2f2f2;
    transition: transform 0.5;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
 .title:after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: translateX(-50%);
 }
 .product-name{
    color: #555;
    font-weight: normal;
    margin-bottom: 10px;
 }
 .col-4 p{
    font-size: 14px;
 }
 .rating .fa{
    color: rgb(151, 98, 0);
 }
 .factory{
    width: 100%;
    height: auto;
    margin-bottom: auto;
 }
 .col-4:hover{
    transform: translateX(-5px);
 }
 .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
 }
 .footer p{
    color:#8a8a8a
 }
 .footer h3{
    color: #fff;
    margin-bottom: 20px;
 }
 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
 }
 .footer-col-1{
    flex-basis: 30%;
 }
 .footer-col-2{
    flex: 1;
    text-align: center;
 }
 .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
 }
 .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
 }

ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.close-moda1{
    background: none;
    color: black;
    border: none;
    font-size: 3.5rem;
    cursor: pointer;
}
.modal{
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: top 0.3s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 2;
    background-color: #fff;
}
.modal.active{
    top: 50%;
}
.moda1-header{
    display: flex;
    flex-direction: row-reverse;
}
.moda1 .body{
    padding: 0.75rem;
}
#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,O.3);
}
#overlay.active{
    display: block;
}
.para{
text-align: center
}
.safwan{
    text-align: center;
}
.nav-item{
    color: #000;
}
.safwan-1{
    text-align: center;
}
.safwan-2{
    display: flex;
    flex-wrap: wrap;
    height: 90px;
    width: 100px;
}
.safwan-0{
    text-align: center;
    color: lightskyblue;
}
.sajjad{
    color: darkblue;
    text-align: center;
}
.btn, .sortbtn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background-color 0.5;
}
.col-2{
    border: red;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn, .sortbtn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background-color 0.5;
}
.btn:hover{
    background-color: #563434;
}
.sortbtn{
    border: none;
    cursor: pointer;
}
.glass-cleaner{
    height: 300px;
    width: 400px;
}

